/*
    This contains all the numbers. letters/words and symbols
    in the future it will hold keywords
 */
public enum TokenType {
    ID,
    NUMBER,
    CHAR,
    INT,
    FLOAT,
    IF,
    ELSE,
    WHILE,
    PRINT,
    READ,
    RETURN,
    FUNC,
    PROGRAM,
    END,
    SEMI_COLON,
    lEFT_PARENTHESES,
    RIGHT_PARENTHESES,
    LEFT_BRACKET,
    RIGHT_BRACKET,
    RIGHT_C_BRACKET,
    LEFT_C_BRACKET,
    EQUAL,
    ADD,
    SUBTRACT,
    MULTIPLY,
    DIVIDE,
    LESS,
    GREATER,
    LESS_EQUAL,
    GREATER_EQUAL,
    NOT_EQUAL,
    AND,
    OR,
    NOT,
    }
